<!--index.wxml-->
<view bindtap='search' class='search'>
  <input bindtap='gotosousuo' placeholder='点我搜索职位' />
</view>

<view class='banner'>
  <swiper autoplay="true" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="100%" height="8.6rem" />
      </swiper-item>
    </block>
  </swiper>
</view>


<block wx:for="{{list}}" wx:if="{{list.length}}">

<view class='positionItel' bindtap='gotopositionItel' data-id='{{item.id}}'>
  <text  data-id='{{item.id}}' class='Title'>{{item.position}}</text>
  <text  data-id='{{item.id}}' class='money'>{{item.min_pay}}-{{item.max_pay}}K</text>
  <view  data-id='{{item.id}}' class='body'>{{item.area_name}} | {{item.workexp}} | {{item.education}}</view>
  <view  data-id='{{item.id}}' class='company'>
    <image  data-id='{{item.id}}' class='companyLogo' src='{{item.logo_url}}' ></image>
    <text  data-id='{{item.id}}' class='companyname'>{{item.company_shortname}}</text>
  </view>
</view>
</block>


<view wx:if="{{list.length==0}}" style='margin-top:5rem;text-align: center;'>
    当前职位无招聘者
</view>
