<view class='header'>
  <view class='headerTitle'>
    <view>{{username&&username!=''?username:'请填写在线简历'}}</view>
    <view>{{userAg0}}</view>
  </view>
  <image src='{{avatarUrl}}'></image>
</view>
<!--  -->
<!-- <video src="blob:http://www.iqiyi.com/fe52650c-1b3e-48ce-a377-8e0521b4f6b7"   controls ></video> -->

<view class='footer'>
   <navigator class='footerItem' url='/pages/upjianli/upjianli'>
    <image src='/images/upjianli.png'></image>
    <text>视频简历</text>
    <image src='/images/sanjiao.png'></image>
  </navigator>
  <navigator class='footerItem' bindtap='gotojianli'>
    <image src='/images/jianli.png'></image>
    <text>在线简历</text>
    <image src='/images/sanjiao.png'></image>
  </navigator>
 
  <!-- <navigator class='footerItem' url='/pages/interested/interested'>
    <image src='/images/interested.png'></image>
    <text>感兴趣职位</text>
    <image src='/images/sanjiao.png'></image>
  </navigator> -->

  <navigator class='footerItem' bindtap='showModel'>
    <image src='/images/interested.png'></image>
    <text>我要招聘</text>
    <image src='/images/sanjiao.png'></image>
  </navigator>
</view>



<view class='btn' style='display:{{loginstatus}}' bindtap='outuser'>退出登录</view>



<view class='login' style='display:{{loginClose}}'>
  <view class='loginbox'>
    <view class='loginboxTitle'>
      <view>绑定手机号</view>
      <image bindtap='loginClose' class='loginClose' src='/images/loginClose.png'></image>
    </view>
    <view class='loginbody'>
        <input type='text' bindinput='setphone' class='loginwechat' maxlength='11' placeholder='请输入手机号'></input>
    </view>
     <view class='loginbody1' >
     <input type='text' maxlength='6' placeholder='请输入验证码' bindinput='setname' placeholder-style='font-size:.8rem;padding-left:.2rem;'></input>
      <view class='loginwechat' bindtap='verifysms' >{{setverifysms}}</view>
    </view>
    <view class='submit' bindtap='savesendsms'>提交</view>
  </view>
</view>