<view class='header'>
  <view class='headerTitle'>
    <view>{{username}}
    <text bindtap='gotomyname'>编辑</text>
    </view>
    <view>{{userAg0}}</view>
    <view class='phonenum'>
      <image src='/images/phone.png'></image>
      <text>{{phonenum}}</text>
    </view>
    <view class='weChatUserphone'>
      <image src='/images/wechatblack.png'></image>
      <text>{{weChatUserphone}}</text>
    </view>
  </view>
  <image src='{{avatarUrl}}'></image>
</view>
<view class='wantedstatus' bindtap='wantedstatus'>{{wantedlist[wantedstatus]}}</view>



<view class='myadvantage'>
<view class='title'>
  <text></text>
  <text>我的优势</text>
  <text bindtap='gomyadvantage'>编辑</text>
  </view>
  <view class='myadvantagetext'>{{introduce}}</view>
</view>



<view class='myintention'>
  <view class='title'>
      <text></text>
      <text>求职意向</text>
  </view>
  <view class='myintentionbody' wx:for="{{willlist}}" bindtap='addintention' data-id='{{item.id}}'>
    <view data-id='{{item.id}}' >
      <text data-id='{{item.id}}' >[{{item.area_name}}]{{item.job_name}}</text>
      <text data-id='{{item.id}}'>{{item.pay_start}}k-{{item.pay_end}}k</text>
    </view>
    <text data-id='{{item.id}}' >{{item.job_name}}</text>
  </view>


  <view class='myintentionadd' bindtap='addintention'>  
    <image src='/images/+.png'></image>
    <text>添加求职期望</text>
  </view>
</view>


<view class='workExperience'>
 <view class='title'>
    <text></text>
    <text>工作经历</text>
  </view>
    <block wx:for="{{getworks}}">
  <view class='workExperiencebody'>
    <view class='companyname'>
    <text>{{item.company}}</text>
    <navigator url='../myintentionadd/myintentionadd?id={{item.id}}'>编辑</navigator>
    </view>

      <view  class='companypost'>
      <text>{{item.division}}</text>
      <text>2018.6.58-2015.8.56</text>
      </view>
      <view class='companycontent'>
      内容：{{item.work_content}}
      </view>
    </view>
    </block>  

   <navigator url='../myintentionadd/myintentionadd' class='myintentionadd'>  
    <image src='/images/+.png'></image>
    <text>添加工作经历</text>
  </navigator>
</view>

<view class='ProjectExperience'>
 <view class='title'>
      <text></text>
      <text>项目经验</text>
  </view>

    <block wx:for="{{getprojects}}">
  <view class='workExperiencebody'>
    <view class='companyname'>
    <text>{{item.name}}</text>
    <navigator url='../workExperience/workExperience?id={{item.id}}'>编辑</navigator>
    </view>

      <view  class='companypost'>
      <text>{{item.role}}</text>
      <text>2018.6.58-2015.8.56</text>
      </view>
      <view class='companycontent'>
      内容：{{item.desc}}
      </view>
        <view class='companycontent'>
      业绩：{{item.exper}}
      </view>
    </view>
    </block>  


  <navigator url='../workExperience/workExperience' class='myintentionadd'>  
    <image src='/images/+.png'></image>
    <text>添加项目经验</text>
  </navigator>
</view>

<view class='EducationalExperience'>
 <view class='title'>
      <text></text>
      <text>教育经历</text>
  </view>
    <block wx:for="{{geteducation}}">
  <view class='workExperiencebody'>
    <view class='companyname'>
    <text>{{item.school}}</text>
    <navigator url='../eduExperience/eduExperience?id={{item.id}}'>编辑</navigator>
    </view>

      <view  class='companypost'>
      <text>{{item.major_name}}</text>
      <text>{{item.start_at+'-'+item.end_at}}</text>
      </view>
    </view>
    </block>  
  <navigator url='../eduExperience/eduExperience' class='myintentionadd'>  
    <image src='/images/+.png'></image>
    <text>添加教育经历</text>
  </navigator>
</view>



<view class='EducationalExperience'>
 <view class='title'>
      <text></text>
      <text>社交帐号</text>
  </view>
    <block wx:for="{{getsocial}}" >
  <view class='workExperiencebody'>
    <view class='companyname'>
    <text>{{item.address}}</text>
    <navigator bindtap="setADDress" data-addressid='{{item.id}}' data-address="{{item.address}}">编辑</navigator>
    </view>
    </view>
    </block>  
  <navigator bindtap='addAddress' class='myintentionadd'>  
    <image src='/images/+.png'></image>
    <text>添加社交地址</text>
  </navigator>
</view>


<view class='tan' style='display:{{addAddress}}'>
  <view class='tankuang'> 
  <view>
  <text>{{tankuangname}}</text>
  <text bindtap='cloce'>关闭</text>
  </view>
  <input placeholder='输入内容' value='{{address}}' bindinput='setname' placeholder-style='text-align: center; color:#cccccc;'></input>
  <view> <view wx:if="{{tankuangname==='修改社交地址'}}"  bindtap='deladdAddress'>删除</view><view  bindtap='baocun'>保存</view></view>
  </view>
</view>

