<!--pages/positionItel/positionItel.wxml-->

<view class='header'>
  <view class='headerone'>
    <view>
      <text>高级前端开发工程师</text>
      <text>1-2k</text>
    </view>
    <view>北京|海淀区|上地|3-5年|本科</view>
  </view>

  <view class='headertwo'>
    <image src='/images/man.png'></image>
    <view>
      <text>王林</text>
      <text>刚刚活跃</text>
    </view>
    <view>HR</view>
  </view>
</view>


<view class='bodyer'>
    <view class='title'>
      <text></text>
      <text>职位详情</text>
  </view>
  <view class='description'>
    <view class='descriptiontitle'>职位描述</view>
    <view>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</view>
  </view>


  <view class='title'>
      <text></text>
      <text>技能标签</text>
  </view>
   <view class='SkillLbael'>虚拟化</view>

  <view style='height:.36rem;background:#fafafa;margin-top:1rem;'></view>

  <view class='company'>
    <image src='/images/man.png' class='companylogo'></image>
    <view class='companyname'>布洛克科技文化有限公司</view>
    <view class='CompanyProfile'>移动互联网</view>
  </view>
  <view class='title'>
      <text></text>
      <text>工作地址</text>
  </view>

  <view class='WorkingRess'>
    <text>北京市海淀区财智大厦</text>
    <image src='/images/sanjiao.png'></image>
  </view>


</view>








<view style='  height: 2.6rem;'></view>


<view class='footer'>
  <view class='fengxiang'>
    <image src='/images/fenxiang.png'></image>
    <view>分享</view>
  </view>
  <view class='xingqu'>
    <image src='/images/xin.png'></image>
    <view>感兴趣</view>
  </view>
  <view class='goutong'>
  立即沟通
  </view>
</view>
