<!--pages/positionItel/positionItel.wxml-->

<view class='header'>
  <view class='headerone'>
    <view>
      <text>{{position}}</text>
      <text>{{min_pay}}-{{max_pay}}k</text>
    </view>
    <view>{{area_name}}|{{work_exp}}|{{min_education}}</view>
  </view>

  <view class='headertwo'>
    <image src='{{wx_avatar_url}}'></image>
    <view>
      <text>{{real_name}}</text>
      <!-- <text>刚刚活跃</text> -->
    </view>
    <view>{{recruiters}}</view>
  </view>
</view>


<view class='bodyer'>
    <view class='title'>
      <text></text>
      <text>职位详情</text>
  </view>
  <view class='description'>
    <view class='descriptiontitle'>职位描述</view>
    <view>{{describe}}</view>
  </view>


  <view class='title'>
      <text></text>
      <text>技能标签</text>
  </view>
   <view class='SkillLbael'>{{tag_one}}</view>
      <view class='SkillLbael'>{{tag_three}}</view>
      <view class='SkillLbael'>{{tag_two}}</view>
  <view style='height:.36rem;background:#fafafa;margin-top:1rem;'></view>

  <view class='company' bindtap='companyHome'>
    <image src='{{logo_url}}' class='companylogo'></image>
    <view class='companyname'>{{company_fullname}}</view>
    <view class='CompanyProfile'>{{trade}}</view>
  </view>
  <view class='title'>
      <text></text>
      <text>工作地址</text>
  </view>

  <view class='WorkingRess'>
    <text>{{address}}</text>
    <image src='/images/sanjiao.png'></image>
  </view>


</view>








<view style='  height: 2.6rem;'></view>


<view class='footer'>
  <view class='fengxiang'>
    <image src='/images/fenxiang.png'></image>
    <view>分享</view>
  </view>
  <view class='xingqu'>
    <image src='/images/xin.png'></image>
    <view>感兴趣</view>
  </view>
  <view class='goutong'>
  立即沟通
  </view>
</view>
