<!-- <view class="Tips">您的多个意向都会被Boss看到,请认真填写</view> -->

<view class='addintention' bindtap='opensetname'>
  <image src='/images/my.png'></image>
  <text>公司名称</text>
  <text>{{real_name}}</text>
  <image src='/images/sanjiao.png'></image>
</view>

<view class='addintention'>
<image src='/images/bao.png'></image>
<text>公司行业</text>
<text>不限</text>
<image src='/images/sanjiao.png'></image>
</view>

<navigator url='../positionType/positionType' class='addintention'>
<image src='/images/bao.png'></image>
<text>职位类型</text>
<text>北京</text>
<image src='/images/sanjiao.png'></image>
</navigator>


  <picker mode="multiSelector" class='addintention' bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">

<image src='/images/bao.png'></image>
<text>职位名称</text>
  <text  class="picker" >{{multiArray[0][multiIndex[0]]}}-{{multiArray[1][multiIndex[1]]}}</text>
  <image src='/images/sanjiao.png'></image>
  </picker>

<view class='addintention'>
<image src='/images/bao.png'></image>
<text>技能标签</text>
<text>不限</text>
<image src='/images/sanjiao.png'></image>
</view>

<view class='addintention'>
<image src='/images/bao.png'></image>
<text>所属部门</text>
<text>不限</text>
<image src='/images/sanjiao.png'></image>
</view>

<view class='addintention'>
<image src='/images/bao.png'></image>
<text>工作内容</text>
<text>不限</text>
<image src='/images/sanjiao.png'></image>
</view>


<view class='addintention'>
<image src='/images/bao.png'></image>
<text>工作业绩</text>
<text>不限</text>
<image src='/images/sanjiao.png'></image>
</view>

  <picker mode="multiSelector" class='addintention' bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArrayBegin}}">

<image src='/images/bao.png'></image>
<text>开始时间</text>
  <text  class="picker" >{{multiArrayBegin[0][multiIndex[0]]}}-{{multiArrayBegin[1][multiIndex[1]]}}</text>
  <image src='/images/sanjiao.png'></image>
  </picker>

  <picker mode="multiSelector" class='addintention' value="{{multiIndex}}" range="{{multiArrayOver}}">

  <image src='/images/bao.png'></image>
<text>结束时间</text>
  <text  class="picker" >{{multiArrayOver[0][multiIndex[0]]}}-{{multiArrayOver[1][multiIndex[1]]}}</text>
  <image src='/images/sanjiao.png'></image>

  </picker> 

<view class='submit'>保存</view>

<view class='tan' style='display:{{tankuangstatus}}'>
  <view class='tankuang'> 
  <view>
  <text>公司名称</text>
  <text bindtap='close'>关闭</text>
  </view>
  <input placeholder='输入内容'  bindinput='setname' placeholder-style='text-align: center; color:#cccccc;'></input>
  <view bindtap='setnames'>保存</view>
  </view>
</view>
