<!--pages/eduExperience/eduExperience.wxml-->
<!-- <text>pages/eduExperience/eduExperience.wxml</text> -->
<navigator url='../componyName/componyName' class='addintention' >
<image src='/images/bao.png'></image>
<text>学校名称</text>
<text>北京大学</text>
<image src='/images/sanjiao.png'></image>
</navigator>

 <picker mode="multiSelector" class='addintention' value="{{multiIndex}}" range="{{multiArrayEdu}}">
  <image src='/images/bao.png'></image>
  <text>学历水平</text>
  <text  class="picker" >{{multiArrayEdu[0][multiIndex[0]]}}</text>
  <image src='/images/sanjiao.png'></image>
</picker> 

<navigator url='../componyName/componyName' class='addintention' >
<image src='/images/bao.png'></image>
<text>专业名称</text>
<text>计算机科学与技术</text>
<image src='/images/sanjiao.png'></image>
</navigator>

<picker mode="multiSelector" class='addintention' value="{{multiIndex}}" range="{{multiArrayYear}}">
  <image src='/images/bao.png'></image>
  <text>时间段</text>
  <text  class="picker" >{{multiArrayOver[0][multiIndex[0]]}}-{{multiArrayOver[1][multiIndex[1]]}}</text>
  <image src='/images/sanjiao.png'></image>
</picker>

<navigator url='../positionType/positionType' class='addintention'>
<image src='/images/bao.png'></image>
<text>项目业绩</text>
<text>北京</text>
<image src='/images/sanjiao.png'></image>
</navigator>

<view class='submit'>保存</view>
