
page{
  background: #fafafa;
}
.header{
  width: 100%;
  padding-left: 1rem;
  font-size: 1.4rem;
  height: 4.8rem;
  background: white;
}
.header text{
  font-size: 1rem;
  color: #a9a9a9;
  padding-left: .55rem;
}
.itemtitle{
  line-height: 2rem;
  color: #aaaaaa;
  padding-left: 1rem;
  font-size: .7rem;
}
.biaoqian{
  display: inline-block;
}
.biaoqiantop>view{
  display: inline-block;
   line-height: 1rem;
  height: 1rem;
  color: #686868;
  font-size: .8rem;
  border: 1px solid #cbcbcb;
  padding: .5rem;
  margin: .4rem;
  border-radius: 5px;
}
.biaoqian>view{
  line-height: 1rem;
  height: 1rem;
  color: #686868;
  font-size: .8rem;
  border-radius: 5px;
  border: 1px solid #cbcbcb;
  padding: .5rem;
  margin: .4rem;
  display: inline-block;
}
.submit{
  position: fixed;
  left: 0;
  bottom: 0;
  height: 50px;
  line-height: 40px;
  text-align: center;
  right: 0;
  background: white;
  width: 100%;
  
}
.submitbth{
  width: 90%;
  margin: 5px auto;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: #9233eb;  
  border-radius: 50px;
}