/* pages/projAchieve/projAchieve.wxss */
text{
  margin-left: .5rem;
  font-size: .6rem;
  color: #ccc;

}
textarea{
  width: 90%;
  display: block;
  height: 200px;
  border: 1px solid purple;
  border-radius: 5px;
  padding:.5rem;
  margin: 1rem auto;
}
view{
  width: 80%;
  border-radius: 50px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  color: white;
  background: purple;
  margin: 1rem auto;
}
