<view class="Tips">您的多个意向都会被Bossk看到,请认真填写</view>



<navigator url='../ExpectedPosition/ExpectedPosition' class='addintention' >
<image src='/images/bao.png'></image>
<text>期望职位</text>
<text>前端</text>
<image src='/images/sanjiao.png'></image>
</navigator>

<view class='addintention'>
<image src='/images/bao.png'></image>
<text>期望行业</text>
<text>不限</text>
<image src='/images/sanjiao.png'></image>
</view>

<navigator url='../setCity/setCity' class='addintention'>
<image src='/images/bao.png'></image>
<text>工作城市</text>
<text>北京</text>
<image src='/images/sanjiao.png'></image>
</navigator>


  <picker mode="multiSelector" class='addintention' bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">

<image src='/images/bao.png'></image>
<text>薪资要求</text>
  <text  class="picker" >{{multiArray[0][multiIndex[0]]}}-{{multiArray[1][multiIndex[1]]}}</text>
  <image src='/images/sanjiao.png'></image>
  </picker>




<view class='submit'>保存</view>
