<!--pages/phonelogin/phonelogin.wxml-->
<view class='loginbanner'>
  <image class='loginbanner' src='/images/loginbanner.png'></image>
</view> 

<view class='input'>
  <input class='input'>
    <!-- <image class='littleimage' src='/images/Phone.png'></image> -->
  </input>
</view>

<view class='input'>
  <input class='input'>
    <!-- <image class='littleimage' src='/images/Phone.png'></image> -->
  </input>
</view>

<view class='input'>
  <input class='input'>
    <!-- <image class='littleimage' src='/images/Phone.png'></image> -->
  </input>
  <!-- <image class='numberimage' src='/images/Phone.png'></image> -->
</view>

<view class='submit'>
  登录
</view>

<view class='login'>
  <text>免费注册</text>
  <text>短信登录</text>
</view>


